db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/javalab_db?serverTimezone=Europe/Moscow
db.user=root
db.password=root
storage.path=E:\\JavalabCode\\STORAGE

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587