# javalabthesecond

./: README.md
JavaLabQueue/src/main/java/ru/itis/javalabqueue/controllers/: QueueController.java
SemesterWorkOnCleanSpring/: pom.xml
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/aop/: LoggingAspect.java  LoggingAspectImpl.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/auth/config/: SocialConfig.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/config/: AdminScopeConfig.java  ApplicationContextConfig.java  WebConfig.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/controllers/: AdminController.java  AuthController.java  ChatController.java  ConfirmController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/controllers/rest/: AdminRestController.java  AuthRestController.java  BasicRegisterRestController.java  ErrorsHandlerController.java  LoginRestController.java  ProfileRestController.java  RegisterRestController.java  SandboxRestController.java  SupportChatMessagesRestController.java  SupportChatRestController.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/dto/: Dto.java  ErrorDto.java  MessageDto.java  ProfileDto.java  SandboxDto.java  SignUpDto.java  SuccessDto.java  TokenDto.java  UserDto.java  UserRestDataDto.java  UsersDto.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/events/: OnRegisterSuccessEvent.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/forms/: FacebookLoginForm.java  LoginForm.java  RegisterForm.java  UserForm.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/listeners/: RegistrationEmailListener.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/models/: Message.java  Profile.java  Role.java  Sandbox.java  SandboxState.java  State.java  User.java  VerificationToken.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/repositories/: CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  SandboxRepository.java  SandboxRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java  VerificationTokenRepository.java  VerificationTokenRepositoryImpl.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/scope/: AdminBeanFactoryPostProcessor.java  AdminScope.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/security/config/: SecurityWebApplicationInitializer.java  WebMvcConfiguration.java  WebSecurityConfig.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/security/jwt/authentication/: JwtAuthentication.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/security/jwt/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/security/jwt/filter/: JwtAuthenticationFilter.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/security/jwt/provider/: JwtAuthenticationProvider.java
SemesterWorkOnCleanSpring/src/main/java/ru/itis/semesterwork/services/: EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SandboxService.java  SandboxServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserProfileService.java  UserService.java  UserServiceimpl.java
SemesterWorkOnCleanSpring/src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties  requests.http
SemesterWorkOnCleanSpring/src/main/resources/email-templates/: email_verify.ftlh
SemesterWorkOnCleanSpring/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SemesterWorkOnCleanSpring/src/main/webapp/WEB-INF/locales/en/: common.json  loginPage.json  registerPage.json
SemesterWorkOnCleanSpring/src/main/webapp/WEB-INF/locales/ru/: common.json  loginPage.json  registerPage.json
SemesterWorkOnCleanSpring/src/main/webapp/WEB-INF/templates/: admin.ftlh  confirm.ftlh  index.ftlh  profile.ftlh  register.ftlh  support.ftlh
SockjsChat/: pom.xml
SockjsChat/src/main/java/ru/itis/sockjschat/config/: ApplicationContextConfig.java  WebConfig.java  WebSocketConfiguration.java
SockjsChat/src/main/java/ru/itis/sockjschat/controllers/: LoginController.java  RegisterController.java  RoomsController.java
SockjsChat/src/main/java/ru/itis/sockjschat/dto/: MessageDto.java  UserDto.java
SockjsChat/src/main/java/ru/itis/sockjschat/filters/: CookieAuthenticationFilter.java
SockjsChat/src/main/java/ru/itis/sockjschat/forms/: LoginForm.java  RegisterForm.java  RoomForm.java
SockjsChat/src/main/java/ru/itis/sockjschat/models/: Message.java  (+2 more)
SockjsChat/src/main/resources/: application.properties
SockjsChat/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SockjsChat/src/main/webapp/WEB-INF/templates/: register.ftlh  room.ftlh  rooms.ftlh
SpringServletsMailAop/: pom.xml
SpringServletsMailAop/src/main/resources/: application.properties
SpringServletsMailAop/src/main/resources/email-templates/: file_upload.ftl
SpringServletsMailAop/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SpringServletsMailAop/src/main/webapp/WEB-INF/ftl/: files.ftlh
SpringServletsWithEmail/src/main/java/ru/itis/springemail/: Test.java
SpringServletsWithEmail/src/main/resources/: application.properties
javalabqueue-plain/src/main/java/ru/itis/javalabqueueplain/: JavalabqueuePlainApplication.java
javalabqueue-plain/src/main/resources/: application.properties
javalabqueue-plain/src/main/resources/templates/: consumer_page.ftlh  producer_page.ftlh  queue_page.ftlh
springorm/: pom.xml
springorm/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
(+84 files in other folders)
