db.url = jdbc:mysql://localhost:3306/javalab_db?serverTimezone=Europe/Moscow
db.password = root
db.user = root
db.driver = com.mysql.cj.jdbc.Driver

smtp.host = smtp.gmail.com
smtp.port = 587
smtp.email = debtcounter88@gmail.com
smtp.password = nhelysqgfhjkm10